org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.kotlin.dsl.precompiled.accessors.strict=true

kotlin.code.style=official
kotlin.js.ir.output.granularity=per-file
kotlin.mpp.applyDefaultHierarchyTemplate=false
