[versions]
kilua = "0.0.25"
kotlin = "2.2.0-RC"
compose = "1.8.1"
kilua-rpc = "0.0.34"
ktor = "3.1.3"
logback = "1.5.18"

[libraries]
kilua = { module = "dev.kilua:kilua", version.ref = "kilua" }
kilua-ssr = { module = "dev.kilua:kilua-ssr", version.ref = "kilua" }
kilua-ssr-server = { module = "dev.kilua:kilua-ssr-server-ktor", version.ref = "kilua" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kilua-tailwindcss = { module = "dev.kilua:kilua-tailwindcss", version.ref = "kilua" }
kilua-fontawesome = { module = "dev.kilua:kilua-fontawesome", version.ref = "kilua" }
kilua-routing = { module = "dev.kilua:kilua-routing", version.ref = "kilua" }
kilua-tempus-dominus = { module = "dev.kilua:kilua-tempus-dominus", version.ref = "kilua" }
kilua-trix = { module = "dev.kilua:kilua-trix", version.ref = "kilua" }
kilua-tom-select = { module = "dev.kilua:kilua-tom-select", version.ref = "kilua" }
kilua-imask = { module = "dev.kilua:kilua-imask", version.ref = "kilua" }
kilua-toastify = { module = "dev.kilua:kilua-toastify", version.ref = "kilua" }
kilua-splitjs = { module = "dev.kilua:kilua-splitjs", version.ref = "kilua" }
kilua-rsup-progress = { module = "dev.kilua:kilua-rsup-progress", version.ref = "kilua" }
kilua-tabulator = { module = "dev.kilua:kilua-tabulator", version.ref = "kilua" }
kilua-leaflet = { module = "dev.kilua:kilua-leaflet", version.ref = "kilua" }
kilua-jetpack = { module = "dev.kilua:kilua-jetpack", version.ref = "kilua" }
kilua-lazy-layouts = { module = "dev.kilua:kilua-lazy-layouts", version.ref = "kilua" }
kilua-animation = { module = "dev.kilua:kilua-animation", version.ref = "kilua" }
kilua-marked = { module = "dev.kilua:kilua-marked", version.ref = "kilua" }
kilua-sanitize-html = { module = "dev.kilua:kilua-sanitize-html", version.ref = "kilua" }
kilua-svg = { module = "dev.kilua:kilua-svg", version.ref = "kilua" }
kilua-rest = { module = "dev.kilua:kilua-rest", version.ref = "kilua" }
kilua-testutils = { module = "dev.kilua:kilua-testutils", version.ref = "kilua" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kilua = { id = "dev.kilua", version.ref = "kilua" }
kilua-rpc = { id = "dev.kilua.rpc", version.ref = "kilua-rpc" }
